import java.util.Scanner;

public class Solution {

    public static String getSmallestAndLargest(String s, int k) {
        String smallest = "";
        String largest = "";
        String str="";
        int c=0;
        String temp="";
        int n1=s.length()-k+1;
        String[] arr=new String[n1];
        int n=arr.length;
        int cur=k;
        int j=0;
        for(int i=0;i<n;i++)
        {
            cur=k;
            j=i;
            while(cur>0)
            {
             str+=s.charAt(j++);
             cur--;   
            }
            arr[c++]=str;
            str="";
        }
        for(int i=0;i<n;i++)
        {
            for(j=i+1;j<n;j++)
            {
                if(arr[i].compareTo(arr[j])>0)
                {
                    temp=arr[i];
                    arr[i]=arr[j];
                    arr[j]=temp;
                }
            }
        }
        smallest=arr[0];
        largest=arr[n-1];
        return smallest + "\n" + largest;
    }


    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.next();
        int k = scan.nextInt();
        scan.close();
      
        System.out.println(getSmallestAndLargest(s, k));
    }
}
